* {
    font-size: 62.5%;
}

.gallery {
    display: grid;
    grid-template: repeat(9, 200px) / repeat(1, auto);
    
    justify-items: stretch;
    align-items: stretch;

    justify-content: center;
    align-content: center;
    
    gap: 1rem 1rem;
}

.gallery-image {
    width: 100%;
    object-fit: cover;
}


@media screen and (min-width: 768px) {
    .gallery {
    grid-template: repeat(5, 300px) / repeat(2, auto);   
    }

    
}

@media screen and (min-width: 1024px) {
    .gallery {
        display: grid;
        grid-template: repeat(4, 300px) / repeat(3, 300px);

        justify-items: stretch;
        align-items: stretch;

        justify-content: center;
        align-content: center;

        gap: 1rem 1rem;
    }

    .gallery-image {
        width: 100%;
        object-fit: cover;
    }

    .gallery-image-two {
        grid-column: 2 / span 2;
        grid-row: 1 / span 2;
    }
}